playervar Number EchoLastHealth = 200;

rule: '[echo.del] Save Last Health'
Event.OngoingPlayer
Player.Echo
if (EventPlayer().IsButtonHeld(Button.PrimaryFire) || EventPlayer().IsButtonHeld(Button.Ultimate))
{
    AbortIf(IsDuplicating());
    EchoLastHealth = EventPlayer().Health();
}

rule: '[echo.del] Max Health Fix'
Event.OngoingPlayer
Player.Echo
{
    # Some heroes change their max health and add health pools, there is currently a bug where normal health pools get affected, so this attempts to fix that.
    AbortIf(IsDuplicating());
    SkipIf(IsDead(), 1);
    Resurrect(EventPlayer());
    Wait(0.016);
    EventPlayer().SetMaxHealth(0);
    Wait(0.016);
    EventPlayer().SetMaxHealth(100);
    Wait(0.016);
    Heal(EventPlayer(), null, Max(100, EchoLastHealth) - EventPlayer().Health());
}