void CleanupWidowmaker() playervar "[widowmaker.del] Subroutine: Cleanup" {
    StoppedBeingHero();

    CleanupDamageMods();

    Wait();

    HeroActive = null;
}

void InitialWidowmaker() playervar "[widowmaker.del] Subroutine: Initial" {
    InitialHeroSetup(Hero.Widowmaker);

    for (define slot = 0; 5; 1)
    {
        StartDamageModification(PlayersInSlot(EvaluateOnce(slot), OppositeTeamOf(TeamOf())), EventPlayer(),!IsMeleeing() && IsFiringSecondary() ? Min(Max(25, DistanceBetween(EventPlayer(), PlayersInSlot(EvaluateOnce(slot), OppositeTeamOf(TeamOf()))) * 3.33333333333), 100) : 100, DamageModificationRev.ReceiversDamagersAndDamagePercent);
        ModifyVariable(HeroDamageModifications, Operation.AppendToArray, LastDamageModificationID());
    }

    async! CleanupWidowmaker();
}

/* ================================================== */

rule: '[widowmaker.del] Initial'
Event.OngoingPlayer
Player.Widowmaker
{
    InitialWidowmaker();
}

/* ================================================== */

rule: '[widowmaker.del] Initial (Duplication)'
Event.OngoingPlayer
Player.Echo
if (HeroBeingDuplicated() == Hero.Widowmaker)
{
    InitialWidowmaker();
}