void CleanupWinston() playervar "[winston.del] Subroutine: Cleanup" {
    StoppedBeingHero();

    CleanupHealthPools();
    SetMaxHealth(HealthPercent: 100);

    Wait();

    ModifyVariable(ActiveHero, Operation.RemoveFromArrayByValue, Hero.Winston);
}

void InitialWinston() playervar "[winston.del] Subroutine: Initial" {
    InitialHeroSetup(Hero.Winston);

    # Character setup
    SetMaxHealth(HealthPercent: 92.85714286);
    AddHealthPoolToPlayer(EventPlayer(), HealthType.Health, IsUsingUltimate() ? (60.71428569 + 50) : 75, true, true);
    ModifyVariable(HeroHealthPools, Operation.AppendToArray, LastCreatedHealthPool());
    AddHealthPoolToPlayer(EventPlayer(), HealthType.Armor, IsUsingUltimate() ? 10.7 : 10.7, true, true);
    ModifyVariable(HeroHealthPools, Operation.AppendToArray, LastCreatedHealthPool());

    # Start Rule
    async! CleanupWinston();
}

rule: "[winston.del] Initial"
Event.OngoingPlayer
Player.Winston
{
    InitialWinston();
}

rule: "[winston.del] Initial (Duplication)"
Event.OngoingPlayer
Player.Echo
if (HeroBeingDuplicated() == Hero.Winston)
{
    InitialWinston();
}