globalvar define WinstonEnabled = WorkshopSettingToggle("OW2 Experimental Combat Changes", "Enable Winston Changes", true, 0);
playervar define WinstonHealthPool = [];
playervar define WinstonActive = false;

void CleanupWinston() "Cleanup Winston" {
    WaitUntil(HeroOf() != Hero.Winston, 9999);

    foreach (define healthPool in WinstonHealthPool) {
        RemoveHealthPoolFromPlayer(healthPool);
    }

    SetMaxHealth(HealthPercent: 100);

    WinstonActive = false;
}

rule: "Initial Winston"
Event.OngoingPlayer
Player.Winston
if (WinstonEnabled)
{
    AbortIf(WinstonActive == true);

    Wait();

    # Variable setup
    WinstonActive = true;

    # Character setup
    SetMaxHealth(HealthPercent: 92.85714286);
    AddHealthPoolToPlayer(EventPlayer(), HealthType.Health, 75, true, true);
    ModifyVariable(WinstonHealthPool, Operation.AppendToArray, LastCreatedHealthPool());
    AddHealthPoolToPlayer(EventPlayer(), HealthType.Armor, 10.7, true, true);
    ModifyVariable(WinstonHealthPool, Operation.AppendToArray, LastCreatedHealthPool());

    # Start Rule
    async! CleanupWinston();
}